<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index, follow">

<meta description ="Timur Rozmetow" content="Timur Rozmetow"> 
 </head> 

meta name="author" content="Timur Rozmetow ">

 <meta name="Timur Rozmetow" content="Timur Rozmetow"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuning</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header_items">
            <img class="logo" src="img/logo.png" alt="">
            <ul class="haeder_Items mobileKill">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <div id="nav-icon2">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="call mobileKill"><a href="+993-64-00-87-17">+993-64-00-87-17</a></div>
        </div>
        <div class="drop none">
            <ul id="ulMobile" class="ulMobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        
        <div class="slogan main-slogan">
           <p class="white">HOT<span class="black">ROT</span></p>
           <p class="white">TUNING<span class="black"> CENTER</span></p>
        <a href="#about"><p>LEARN<span> MORE DETAILS</span> </p></a> 
        </div>
    </main>
    <h2 class="slogan text-center"><span class="black">EVERYTHING YOU &#160;</span>NEED FOR YOUR CAR</h2>
    <div class="third ">
        <div class="slogan left">
        <p class="white">ACCESSORIES</p>
            <p class="white">WORKSHOP</span></p>
            </div>
    </div>
    <h2 class="slogan text-center">FOR THOSE WHO LOVE THEIR CAR</h2>
    <div class="second" id="service">
        <div class="slogan full">
            <p class="full_p">Our Services</p>
            <div class="space_phone none">
                <h2>We know your needs call</h2>
                <div class="call"><a href="+993-64-00-87-17">+993-64-00-87-17</a></div>

            </div>
            <div class="part-click none">
                <p>Select your problem</p> <p class="exit">X</p>
                <div class="main-click">
                    <div class="click-left">
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Car">
                        <label for="vehicle2"> Problem1</label><br>
                        <input type="checkbox" value="Boat">
                        <label for="vehicle3"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                    </div>
                    <div class="click-left">
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Car">
                        <label for="vehicle2"> Problem1</label><br>
                        <input type="checkbox" value="Boat">
                        <label for="vehicle3"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                    </div>
                    <div class="click-left">
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Car">
                        <label for="vehicle2"> Problem1</label><br>
                        <input type="checkbox" value="Boat">
                        <label for="vehicle3"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                        <input type="checkbox" value="Bike">
                        <label for="vehicle1"> Problem1</label><br>
                    </div>
                    
                </div>
               <button id="fix">Fixed</button>
            </div>
            <div class="servic-part">
                <div class="first-service">
                    <div class="back">
                        <div class="slogan left">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat a ab quae obcaecati delectus.</p>
                        
                        </div>
                    </div>                    
                </div>
                <div class="first-service">
                    <div class="back2 mar">
                        <div class="slogan left "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat a ab quae obcaecati delectus.</p></div>
                    </div>                    
                </div>
                <div class="first-service">
                    <div class="back3">
                        <div class="slogan left"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat a ab quae obcaecati delectus.</p></div>
                    </div>                    
                </div>
            
            </div>
            
        </div>
        
    </div>
    <h2 class="slogan text-center">THE BEST STRIVES FOR PERFECTION</h2>
    <div class="fourth" id="about">
        <div class="slogan about">
           <h3>About Our Company</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error earum id quibusdam magnam, non ad!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat non vel sequi id rem?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aspernatur incidunt enim quae dolorum aperiam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatibus ipsa officia voluptates deleniti eveniet!
            </p>
         </div>
    </div>
    <h2 class="slogan text-center">INDIVIDUAL APPROACH TO EACH CAR</h2>
    <div class="five" id="contact">
        <div class="five-left-side slogan">
            
            
            <div class="five-text">
                <div class="five-center">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, ut. Voluptatum sint praesentium reprehenderit adipisci!</p>
                    <img class="maps" src="img/karta.png" alt="maps">
                </div>
                <div class="five-text">
                    <p>Address: Oguz Adyndaky Inzener-tehnologiya <br>uniwersiteti Maglumat fakultet 4 etaz 3221</p>
                <div class="call"><a href="+993-64-00-87-17">+993-64-00-87-17</a></div>   
                </div>  
            </div>
        </div>
        <!-- </div>
        <div class="five-right-side slogan">
            <h2>Contact us</h2>
            <form class="min_wdt" action="#" method="#" target="_blank">

                <input class="input" class="input_gm " type="text" name="name" id="gname" placeholder="Name">
                <input class="input" type="text" placeholder="Gmail">
                <input class="input" type="phone" placeholder="Phone">

                <input class="input_btn"  type="submit" value="Submit">
            </form>
        </div> -->
    </div>
    <footer class="slogan">
        <img class="logo" src="img/logo.png" alt="logo">
        <div class="text">
            <h3>EVERYTHING YOU NEED FOR YOUR CAR</h3>
            <div class="call"><a href="+993-64-00-87-17">+993-64-00-87-17</a></div>
                    <p class="roboto">2023 &copy;  Solder pro All rights reserved. </p>
        
        </div>
        

    
    </footer>
    <script src="js/script.js"></script>
</body>
</html>